{
    "name": "2004_honda_civic",
    "modPrefix": "IKEA",
    "displayedName": "2004 Honda Civic",
    "description": "It might be basic, but...",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 3,
    "extensionProperties": {
      "BellsCost": "3"
    },
    "tribes": [ "Hooved" ],
    "abilities": [ "SkeletonStrafe" ],
    "specialAbilities": [],
    "appearanceBehaviour": [ "DefaultEmission", "RareCardBackground" ],
    "evolveIntoName": "IKEA_2005_honda_civic",
    "emissionTexture": "2004_honda_civic_emission.png",
    "texture": "2004_honda_civic.png",
    "pixelTexture": "px_2004_honda_civic.png"
}