{
    "name": "2004_honda_civic",
    "modPrefix": "IKEA",
    "displayedName": "2004 Honda Civic",
    "description": "You shouldn't be seeing this message...",
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 4,
    "baseHealth": 4,
    "extensionProperties": {
      "BellsCost": "4"
    },
    "tribes": [ "Hooved" ],
    "abilities": [ "SkeletonStrafe" ],
    "specialAbilities": [],
    "appearanceBehaviour": [ "DefaultEmission", "RareCardBackground" ],
    "emissionTexture": "2004_honda_civic_emission.png",
    "texture": "2004_honda_civic.png",
    "pixelTexture": "px_2004_honda_civic.png"
}