{
    "name": "bed",
    "modPrefix": "IKEA",
    "displayedName": "Bed",
    "description": "Sweet dreams...",
    "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "extensionProperties": {
      "LifeCost": "2"
    },
    "tribes": [ "Insect" ],
    "abilities": [ "ExplodeOnDeath" ],
    "traits": [ "Terrain" ],
    "appearanceBehaviour": [ "TerrainBackground" ],
    "texture": "bed.png",
    "pixelTexture": "px_bed.png"
  }