{
  "name": "Blender",
  "modPrefix": "IKEA",
  "displayedName": "Blender",
  "description": "It stirs up much trouble...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "4"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "AllStrike" ],
  "emissionTexture": "Blender_emission.png",
  "texture": "Blender.png",
  "pixelTexture": "px_blender.png"
}