{
  "name": "Desk_lamp",
  "modPrefix": "AppliancesAndFurniture",
  "displayedName": "Desk lamp",
  "description": "It may die quickly, but it takes others down with it...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "DefaultEmission" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "2"
  },
  "tribes": [ "Bird" ],
  "abilities": [ "Flying", "LatchExplodeOnDeath" ],
  "emissionTexture": "Desk_lamp_emission.png",
  "texture": "Desk_lamp.png"
}