{
  "name": "Kettle",
  "modPrefix": "IKEA",
  "displayedName": "Kettle",
  "description": "Again and again, it fufills its purpose...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "2"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "DrawCopyOnDeath" ],
  "emissionTexture": "Kettle_emission.png",
  "texture": "Kettle.png",
  "pixelTexture": "px_kettle.png"
}