{
  "name": "Left_chair",
  "modPrefix": "AppliancesAndFurniture",
  "displayedName": "Left chair",
  "description": "Another part of a set...",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "2"
  },
  "tribes": [ "Insect" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "abilities": [ "nevernamed.inscryption.sigils_Crooked Strike Right" ],
  "texture": "Left_chair.png"
}