{
  "name": "Left_folding_chair",
  "modPrefix": "IKEA",
  "displayedName": "Left Folding Chair",
  "description": "It's more sturdy than it looks...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "2"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "Transformer", "nevernamed.inscryption.sigils_Crooked Strike Right" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "evolveIntoName": "IKEA_Left_Folded_chair",
  "evolveTurns": 1,
  "texture": "Left_folding_chair.png",
  "pixelTexture": "px_left_folding_chair.png"
}