{
  "name": "Left_Folded_chair",
  "modPrefix": "IKEA",
  "displayedName": "Left Folded Chair",
  "description": "You shouldn't be seeing this message...",
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "Transformer", "DeathShield" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "evolveIntoName": "IKEA_Left_folding_chair",
  "texture": "Left_Folded_chair.png",
  "pixelTexture": "px_left_folded_chair.png"
}