{
  "name": "Left_chair",
  "modPrefix": "IKEA",
  "displayedName": "Left Chair",
  "description": "Another part of a set...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "2"
  },
  "tribes": [ "Insect" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "abilities": [ "nevernamed.inscryption.sigils_Crooked Strike Right", "Reach" ],
  "evolveIntoName": "IKEA_throne_of_gods",
  "texture": "Left_Chair.png",
  "pixelTexture": "px_left_chair.png"
}