{
  "name": "Microwave",
  "modPrefix": "IKEA",
  "displayedName": "Microwave",
  "description": "A fiery device... it holds great power.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "extensionProperties": {
    "BellsCost": "3"
  },
  "tribes": [ "Canine" ],
  "abilities": [ "Transformer" ],
  "evolveIntoName": "IKEA_Lit_microwave",
  "evolveTurns": 1,
  "emissionTexture": "Microwave_emission.png",
  "texture": "Microwave.png",
  "pixelTexture": "px_microwave.png"
}