{
  "name": "Mini_fridge",
  "modPrefix": "IKEA",
  "displayedName": "Mini Fridge",
  "description": "A tiny protective device, yet its power is not to be underestimated.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "2"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "WhackAMole" ],
  "evolveIntoName": "IKEA_Refrigerator",
  "emissionTexture": "Mini_fridge_emission.png",
  "texture": "Mini_fridge.png",
  "pixelTexture": "px_mini_fridge.png"
}