{
  "name": "Minivan",
  "modPrefix": "IKEA",
  "displayedName": "Minivan",
  "description": "A powerful, yet brittle vehicle.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "extensionProperties": {
    "BellsCost": "1"
  },
  "tribes": [ "Hooved" ],
  "abilities": [ "Strafe", "Reach" ],
  "appearanceBehaviour": [ "DefaultEmission" ],
  "evolveIntoName": "IKEA_SUV",
  "emissionTexture": "Minivan_emission.png",
  "texture": "Minivan.png",
  "pixelTexture": "px_minivan.png"
}