{
  "name": "Minivan",
  "modPrefix": "AppliancesAndFurniture",
  "displayedName": "Minivan",
  "description": "A powerful, yet brittle vehicle.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "extensionProperties": {
    "BellsCost": "1"
  },
  "tribes": [ "Hooved" ],
  "abilities": [ "Strafe" ],
  "appearanceBehaviour": [ "DefaultEmission" ],
  "emissionTexture": "Minivan_emission.png",
  "texture": "Minivan.png"
}