{
  "name": "Nightstand",
  "modPrefix": "IKEA",
  "displayedName": "Nightstand",
  "description": "Its purpose is to support others.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "LatchDeathShield" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "texture": "Nightstand.png",
  "pixelTexture": "px_nightstand.png"
}