{
  "name": "Oven",
  "modPrefix": "IKEA",
  "displayedName": "Oven",
  "description": "You would fear the fires of hell...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "4"
  },
  "tribes": [ "Canine" ],
  "abilities": [ "Sniper" ],
  "appearanceBehaviour": [ "DefaultEmission" ],
  "emissionTexture": "Oven_emission.png",
  "texture": "Oven.png",
  "pixelTexture": "px_oven.png"
}