{
  "name": "Refrigerator",
  "modPrefix": "IKEA",
  "displayedName": "Refrigerator",
  "description": "A protective device. What could be inside?",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "2"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "WhackAMole", "Reach", "IceCube" ],
  "iceCubeName": "IKEA_Mini_fridge",
  "evolveIntoName": "IKEA_Smart_fridge",
  "emissionTexture": "Refrigerator_emission.png",
  "texture": "Refrigerator.png",
  "pixelTexture": "px_refrigerator.png"
}