{
  "name": "Right_chair",
  "modPrefix": "IKEA",
  "displayedName": "Right Chair",
  "description": "One part of a set...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "2"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "nevernamed.inscryption.sigils_Crooked Strike Left", "Reach" ],
  "traits": [ "Terrain" ],
  "evolveIntoName": "IKEA_throne_of_gods",
  "appearanceBehaviour": [ "TerrainBackground" ],
  "texture": "Right_chair.png",
  "pixelTexture": "px_right_chair.png"
}