{
  "name": "Right_Folded_chair",
  "modPrefix": "IKEA",
  "displayedName": "Right folded Chair",
  "description": "You shouldn't be seeing this message...",
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "DeathShield", "Transformer" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "evolveIntoName": "IKEA_Right_folding_chair",
  "texture": "Right_folded_chair.png",
  "pixelTexture": "px_right_folded_chair.png"
}