{
  "name": "Right_folding_chair",
  "modPrefix": "IKEA",
  "displayedName": "Right folding chair",
  "description": "It's more sturdy than it looks...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "Transformer", "nevernamed.inscryption.sigils_Crooked Strike Left" ],
  "traits": [ "Terrain" ],
  "appearanceBehaviour": [ "TerrainBackground" ],
  "evolveIntoName": "IKEA_Right_Folded_chair",
  "evolveTurns": 1,
  "texture": "Right_folding_chair.png",
  "pixelTexture": "px_right_folding_chair.png"
}