{
  "name": "Round_table",
  "modPrefix": "AppliancesAndFurniture",
  "displayedName": "Round table",
  "description": "The complete set. a powerful offensive trio.",
  "metaCategories": [ "Rare" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "extensionProperties": {
    "LifeCost": "2"
  },
  "tribes": [ "Canine" ],
  "abilities": [ "empathymp3.inscryption.AppliancesAndFurniture_FullSet" ],
  "appearanceBehaviour": [ "GoldEmission" ],
  "texture": "Round_table.png"
}