{
  "name": "Round_table",
  "modPrefix": "IKEA",
  "displayedName": "Round Table",
  "description": "The complete set. a powerful offensive trio.",
  "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Canine" ],
  "abilities": [ "empathymp3.inscryption.IKEA.Full Set", "Reach" ],
  "appearanceBehaviour": [ "GoldEmission" ],
  "texture": "Round_table.png",
  "pixelTexture": "px_round_table.png"
}