{
  "name": "Semi_Truck",
  "modPrefix": "AppliancesAndFurniture",
  "displayedName": "Semi Truck",
  "description": "A truly gargantuan vehicle...",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 4,
  "baseHealth": 5,
  "extensionProperties": {
    "BellsCost": "4"
  },
  "tribes": [ "Hooved" ],
  "abilities": [ "StrafeSwap" ],
  "appearanceBehaviour": [ "DefaultEmission" ],
  "emissionTexture": "Semi_Truck_emission.png",
  "texture": "Semi_Truck.png"
}