{
  "name": "Smart_fridge",
  "modPrefix": "IKEA",
  "displayedName": "Smart Fridge",
  "description": "A truly powerful protective device. Its power cannot be overstated.",
  "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 1,
  "extensionProperties": {
    "BellsCost": "4"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "WhackAMole", "TailOnHit", "IceCube" ],
  "appearanceBehaviour": [ "DefaultEmission", "RareCardBackground" ],
  "iceCubeName": "IKEA_Refrigerator",
  "tailName": "IKEA_Mini_fridge",
  "emissionTexture": "Smart_fridge_emission.png",
  "texture": "Smart_fridge.png",
  "pixelTexture": "px_smart_fridge.png"
}