{
  "name": "Sofa",
  "modPrefix": "IKEA",
  "displayedName": "Sofa",
  "description": "Not as comfortable as it seems...",
  "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "extensionProperties": {
    "LifeCost": "1"
  },
  "tribes": [ "Insect" ],
  "abilities": [ "BuffEnemy", "Sniper" ],
  "appearanceBehaviour": [ "GoldEmission" ],
  "traits": [ "Terrain" ],
  "texture": "Sofa.png",
  "pixelTexture": "px_sofa.png"
}