{
  "name": "SUV",
  "modPrefix": "IKEA",
  "displayedName": "SUV",
  "description": "A Vehicle with respectable horsepower.",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 3,
  "extensionProperties": {
    "BellsCost": "2"
  },
  "tribes": [ "Hooved" ],
  "abilities": [ "Strafe" ],
  "appearanceBehaviour": [ "DefaultEmission" ],
  "emissionTexture": "SUV_emission.png",
  "texture": "SUV.png",
  "pixelTexture": "px_SUV.png"
}