{
    "name": "throne_of_gods",
    "modPrefix": "IKEA",
    "displayedName": "Throne of Gods",
    "description": "An enormous goliath. ",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 1,
    "extensionProperties": {
        "LifeCost": "3"
      },
    "tribes": [ "Insect" ],
    "abilities": [ "PreventAttack" ],
    "appearanceBehaviour": [ "GoldEmission" ],
    "traits": [ "Terrain" ],
    "texture": "throne_of_gods.png",
    "pixelTexture": "px_throne_of_gods.png"
  }