{
  "name": "Truck",
  "modPrefix": "IKEA",
  "displayedName": "Truck",
  "description": "You've been hit by, you've been struck by...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 4,
  "baseHealth": 5,
  "extensionProperties": {
    "BellsCost": "4"
  },
  "tribes": [ "Hooved" ],
  "abilities": [ "StrafePush" ],
  "evolveIntoName": "IKEA_Semi_truck",
  "appearanceBehaviour": [ "DefaultEmission" ],
  "emissionTexture": "Truck_emission.png",
  "texture": "Truck.png",
  "pixelTexture": "px_truck.png"
}