{
  "name": "Washing_Machine",
  "modPrefix": "IKEA",
  "displayedName": "Washing Machine",
  "description": "From the black void comes fresh clothing...",
  "metaCategories": [ "ChoiceNode", "TraderOffer", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 3,
  "extensionProperties": {
    "BellsCost": "3"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "BuffNeighbours", "SteelTrap" ],
  "emissionTexture": "Washing_Machine_emission.png",
  "texture": "Washing_Machine.png",
  "pixelTexture": "px_washing_machine.png"
}