{
  "name": "Zigzag_bookshelf",
  "modPrefix": "IKEA",
  "displayedName": "Zigzag bookshelf",
  "description": "The ultimate defensive tool.",
  "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "extensionProperties": {
    "LifeCost": "3"
  },
  "tribes": [ "Reptile" ],
  "abilities": [ "Sentry" ],
  "appearanceBehaviour": [ "GoldEmission" ],
  "traits": [ "Terrain" ],
  "texture": "Zigzag_bookshelf.png",
  "pixelTexture": "px_zigzag_bookshelf.png"
}