{
    "decks": [
        {
            "name": "deck1",
            "iconTexture": "deck1.png",
            "cards": [ "IKEA_throne_of_gods", "IKEA_Minivan", "IKEA_bed" ]
        },
        {
            "name": "deck2",
            "iconTexture": "deck2.png",
            "cards": [ "IKEA_Refrigerator", "IKEA_SUV", "IKEA_Kettle" ]
        },
        {
            "name": "deck3",
            "iconTexture": "deck3.png",
            "cards": [ "IKEA_Fan", "IKEA_Nightstand", "IKEA_2004_honda_civic" ]
        }
    ]
}